BASE_URL=""
SHOPIFY_DOMAIN=""

# STOREFRONT API
SHOPIFY_STOREFRONT_VERSION=""
SHOPIFY_STOREFRONT_ENDPOINT=""
SHOPIFY_STOREFRONT_API=""

# ADMIN API
SHOPIFY_ADMIN_VERSION=""
SHOPIFY_ADMIN_ENDPOINT=""
SHOPIFY_ADMIN_API=""

# STOREFRONT SDK
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API=""
NEXT_PUBLIC_SHOPIFY_DOMAIN=""